{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        ".expo/**",
        ".contentlayer/**"
      ],
      "env": [
        "NODE_ENV", 
        "NEXT_PUBLIC_*",
        "VITE_*",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_JWT_SECRET",
        "RESEND_API_KEY",
        "EMAIL_FROM",
        "STRIPE_API_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_APP_URL",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "POLAR_ACCESS_TOKEN",
        "POLAR_SUCCESS_URL",
        "POLAR_USE_SANDBOX",
        "USE_REAL_EMAIL"
      ],
      "cache": true,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV", 
        "NEXT_PUBLIC_*",
        "VITE_*",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_JWT_SECRET",
        "RESEND_API_KEY",
        "EMAIL_FROM",
        "STRIPE_API_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_APP_URL",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "POLAR_ACCESS_TOKEN",
        "POLAR_SUCCESS_URL",
        "POLAR_USE_SANDBOX",
        "USE_REAL_EMAIL"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": ["eslint-report.json"],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": ["tsconfig.tsbuildinfo"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "analyze": {
      "dependsOn": ["^build"],
      "outputs": [".next/analyze/**"],
      "cache": true
    }
  },
  "remoteCache": {
    "enabled": true
  }
}
